<?xml version="1.0" encoding="utf-8"?>
<topic id="10ff779c-2c78-4278-9e23-83e843b5f457" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="da50f286-db4e-48b5-9ae9-6d41312bce48" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
